<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Choice_Christian_AcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Creds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Emergency_contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Staff_ID" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculty_Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Relationship" Type="nchar" MaxLength="10" />
    <Property Name="Date_of_Birth" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tuition" Type="int" Nullable="false" />
    <Property Name="Amount_Paid" Type="int" Nullable="false" />
    <Property Name="Date_of_Enrollment" Type="datetime" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Date_of_Employment" Type="datetime" Nullable="false" />
    <Property Name="Dept_ID" Type="int" />
  </EntityType>
  <EntityType Name="Student_detail">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mid_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Height_ft" Type="nchar" MaxLength="10" />
    <Property Name="Height_in" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_Num" Type="nvarchar" MaxLength="50" />
    <Property Name="Previous_School" Type="nvarchar" MaxLength="80" />
    <Property Name="Birth_Entry_Number" Type="nvarchar" MaxLength="10" />
    <Property Name="AddInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="House_ID" Type="int" />
    <Property Name="Grade_ID" Type="int" />
    <Property Name="Class_ID" Type="int" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Test_Result_ID" Type="int" />
    <Property Name="Image_ID" Type="int" />
  </EntityType>
  <EntityType Name="Subject_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateOf_Emp" Type="datetime" />
    <Property Name="Prev_Employer" Type="nvarchar" MaxLength="50" />
    <Property Name="Faculty_ID" Type="int" />
    <Property Name="Grade_ID" Type="int" />
    <Property Name="Class_ID" Type="int" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Subject_ID" Type="int" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Score" Type="float" />
  </EntityType>
  <Association Name="FK_Emergency_contact_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Emergency_contact" Type="Self.Emergency_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emergency_contact">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_contact_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Emergency_contact" Type="Self.Emergency_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emergency_contact">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student_detail">
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Dept">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Grade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_House">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="House_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Parent">
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="0..1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Test_Result">
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="0..1" />
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Test_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Faculty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Grade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Student_detail">
    <End Role="Student_detail" Type="Self.Student_detail" Multiplicity="0..1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Subject_Table">
    <End Role="Subject_Table" Type="Self.Subject_Table" Multiplicity="0..1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Choice_Christian_AcademyModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creds" EntityType="Self.Creds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emergency_contact" EntityType="Self.Emergency_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_detail" EntityType="Self.Student_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Table" EntityType="Self.Subject_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Result" EntityType="Self.Test_Result" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emergency_contact_Staff" Association="Self.FK_Emergency_contact_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_contact_Teacher" Association="Self.FK_Emergency_contact_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student_detail" Association="Self.FK_Registration_Student_detail">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Dept" Association="Self.FK_Staff_Dept">
      <End Role="Department" EntitySet="Department" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Class" Association="Self.FK_Student_detail_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Grade" Association="Self.FK_Student_detail_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_House" Association="Self.FK_Student_detail_House">
      <End Role="House" EntitySet="House" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Image" Association="Self.FK_Student_detail_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Parent" Association="Self.FK_Student_detail_Parent">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Test_Result" Association="Self.FK_Student_detail_Test_Result">
      <End Role="Test_Result" EntitySet="Test_Result" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Class" Association="Self.FK_Teacher_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Faculty" Association="Self.FK_Teacher_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Grade" Association="Self.FK_Teacher_Grade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Student_detail" Association="Self.FK_Test_Result_Student_detail">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Subject_Table" Association="Self.FK_Test_Result_Subject_Table">
      <End Role="Subject_Table" EntitySet="Subject_Table" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Teacher" Association="Self.FK_Test_Result_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>