<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Choice_Christian_AcademyModelStoreContainer" CdmEntityContainer="Choice_Christian_AcademyEntities2">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class1" ColumnName="Class" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Faculty_Name" ColumnName="Faculty_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="Grade1" ColumnName="Grade" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Image1" ColumnName="Image" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Date_of_Enrollment" ColumnName="Date_of_Enrollment" />
          <ScalarProperty Name="Amount_Paid" ColumnName="Amount_Paid" />
          <ScalarProperty Name="Tuition" ColumnName="Tuition" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_detail">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Student_detail">
        <MappingFragment StoreEntitySet="Student_detail">
          <ScalarProperty Name="Image_ID" ColumnName="Image_ID" />
          <ScalarProperty Name="Test_Result_ID" ColumnName="Test_Result_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Grade_ID" ColumnName="Grade_ID" />
          <ScalarProperty Name="House_ID" ColumnName="House_ID" />
          <ScalarProperty Name="AddInfo" ColumnName="AddInfo" />
          <ScalarProperty Name="Birth_Entry_Number" ColumnName="Birth_Entry_Number" />
          <ScalarProperty Name="Previous_School" ColumnName="Previous_School" />
          <ScalarProperty Name="Phone_Num" ColumnName="Phone_Num" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Height_in" ColumnName="Height_in" />
          <ScalarProperty Name="Height_ft" ColumnName="Height_ft" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mid_Name" ColumnName="Mid_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Table">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Subject_Table">
        <MappingFragment StoreEntitySet="Subject_Table">
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Result">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Test_Result">
        <MappingFragment StoreEntitySet="Test_Result">
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emergency_contact">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Emergency_contact">
        <MappingFragment StoreEntitySet="Emergency_contact">
          <ScalarProperty Name="Staff_ID" ColumnName="Staff_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Date_of_Employment" ColumnName="Date_of_Employment" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Grade_ID" ColumnName="Grade_ID" />
          <ScalarProperty Name="Faculty_ID" ColumnName="Faculty_ID" />
          <ScalarProperty Name="Prev_Employer" ColumnName="Prev_Employer" />
          <ScalarProperty Name="DateOf_Emp" ColumnName="DateOf_Emp" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creds">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Cred">
        <MappingFragment StoreEntitySet="Creds">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Full_name" ColumnName="Full_name" />
          <ScalarProperty Name="Pword" ColumnName="Pword" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Shortname" ColumnName="Shortname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>