<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Choice_Christian_AcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Choice_Christian_AcademyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Choice_Christian_AcademyModel.Class" />
    <EntitySet Name="Departments" EntityType="Choice_Christian_AcademyModel.Department" />
    <EntitySet Name="Faculties" EntityType="Choice_Christian_AcademyModel.Faculty" />
    <EntitySet Name="Grades" EntityType="Choice_Christian_AcademyModel.Grade" />
    <EntitySet Name="Houses" EntityType="Choice_Christian_AcademyModel.House" />
    <EntitySet Name="Images" EntityType="Choice_Christian_AcademyModel.Image" />
    <EntitySet Name="Parents" EntityType="Choice_Christian_AcademyModel.Parent" />
    <EntitySet Name="Registrations" EntityType="Choice_Christian_AcademyModel.Registration" />
    <EntitySet Name="Student_detail" EntityType="Choice_Christian_AcademyModel.Student_detail" />
    <EntitySet Name="Subject_Table" EntityType="Choice_Christian_AcademyModel.Subject_Table" />
    <EntitySet Name="sysdiagrams" EntityType="Choice_Christian_AcademyModel.sysdiagram" />
    <EntitySet Name="Test_Result" EntityType="Choice_Christian_AcademyModel.Test_Result" />
    <AssociationSet Name="FK_Student_detail_Class" Association="Choice_Christian_AcademyModel.FK_Student_detail_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Grade" Association="Choice_Christian_AcademyModel.FK_Student_detail_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_House" Association="Choice_Christian_AcademyModel.FK_Student_detail_House">
      <End Role="House" EntitySet="Houses" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Image" Association="Choice_Christian_AcademyModel.FK_Student_detail_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Parent" Association="Choice_Christian_AcademyModel.FK_Student_detail_Parent">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student_detail" Association="Choice_Christian_AcademyModel.FK_Registration_Student_detail">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_detail_Test_Result" Association="Choice_Christian_AcademyModel.FK_Student_detail_Test_Result">
      <End Role="Test_Result" EntitySet="Test_Result" />
      <End Role="Student_detail" EntitySet="Student_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Student_detail" Association="Choice_Christian_AcademyModel.FK_Test_Result_Student_detail">
      <End Role="Student_detail" EntitySet="Student_detail" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Subject_Table" Association="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table">
      <End Role="Subject_Table" EntitySet="Subject_Table" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <EntitySet Name="Emergency_contact" EntityType="Choice_Christian_AcademyModel.Emergency_contact" />
    <EntitySet Name="Staffs" EntityType="Choice_Christian_AcademyModel.Staff" />
    <EntitySet Name="Teachers" EntityType="Choice_Christian_AcademyModel.Teacher" />
    <AssociationSet Name="FK_Teacher_Class" Association="Choice_Christian_AcademyModel.FK_Teacher_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Dept" Association="Choice_Christian_AcademyModel.FK_Staff_Dept">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_contact_Staff" Association="Choice_Christian_AcademyModel.FK_Emergency_contact_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Emergency_contact_Teacher" Association="Choice_Christian_AcademyModel.FK_Emergency_contact_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Faculty" Association="Choice_Christian_AcademyModel.FK_Teacher_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Grade" Association="Choice_Christian_AcademyModel.FK_Teacher_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Teacher" Association="Choice_Christian_AcademyModel.FK_Test_Result_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <EntitySet Name="Creds" EntityType="Choice_Christian_AcademyModel.Cred" />
    <EntitySet Name="Roles" EntityType="Choice_Christian_AcademyModel.Role" />
    <EntitySet Name="UserRoles" EntityType="Choice_Christian_AcademyModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Creds" Association="Choice_Christian_AcademyModel.FK_UserRoles_Creds">
      <End Role="Cred" EntitySet="Creds" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Choice_Christian_AcademyModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class1" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Class" FromRole="Class" ToRole="Student_detail" />
    <NavigationProperty Name="Teachers" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Class" FromRole="Class" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="Choice_Christian_AcademyModel.FK_Staff_Dept" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Faculty_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Faculty" FromRole="Faculty" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade1" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Grade" FromRole="Grade" ToRole="Student_detail" />
    <NavigationProperty Name="Teachers" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Grade" FromRole="Grade" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_House" FromRole="House" ToRole="Student_detail" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Image" FromRole="Image" ToRole="Student_detail" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Relationship" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Parent" FromRole="Parent" ToRole="Student_detail" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tuition" Type="Int32" Nullable="false" />
    <Property Name="Amount_Paid" Type="Int32" Nullable="false" />
    <Property Name="Date_of_Enrollment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Student_ID" Type="Int32" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Registration_Student_detail" FromRole="Registration" ToRole="Student_detail" />
  </EntityType>
  <EntityType Name="Student_detail">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mid_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Height_ft" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Height_in" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Previous_School" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Entry_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="House_ID" Type="Int32" />
    <Property Name="Grade_ID" Type="Int32" />
    <Property Name="Class_ID" Type="Int32" />
    <Property Name="Teacher_ID" Type="Int32" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Test_Result_ID" Type="Int32" />
    <Property Name="Image_ID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Class" FromRole="Student_detail" ToRole="Class" />
    <NavigationProperty Name="Grade" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Grade" FromRole="Student_detail" ToRole="Grade" />
    <NavigationProperty Name="House" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_House" FromRole="Student_detail" ToRole="House" />
    <NavigationProperty Name="Image" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Image" FromRole="Student_detail" ToRole="Image" />
    <NavigationProperty Name="Parents" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Parent" FromRole="Student_detail" ToRole="Parent" />
    <NavigationProperty Name="Registrations" Relationship="Choice_Christian_AcademyModel.FK_Registration_Student_detail" FromRole="Student_detail" ToRole="Registration" />
    <NavigationProperty Name="Test_Result" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Test_Result" FromRole="Student_detail" ToRole="Test_Result" />
    <NavigationProperty Name="Test_Result1" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Student_detail" FromRole="Student_detail" ToRole="Test_Result" />
  </EntityType>
  <EntityType Name="Subject_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Test_Result" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" FromRole="Subject_Table" ToRole="Test_Result" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Subject_ID" Type="Int32" />
    <Property Name="Teacher_ID" Type="Int32" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Student_detail" Relationship="Choice_Christian_AcademyModel.FK_Student_detail_Test_Result" FromRole="Test_Result" ToRole="Student_detail" />
    <NavigationProperty Name="Student_detail1" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Student_detail" FromRole="Test_Result" ToRole="Student_detail" />
    <NavigationProperty Name="Subject_Table" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" FromRole="Test_Result" ToRole="Subject_Table" />
    <NavigationProperty Name="Teacher" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" FromRole="Test_Result" ToRole="Teacher" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Semester" Type="Int32" />
  </EntityType>
  <Association Name="FK_Student_detail_Class">
    <End Type="Choice_Christian_AcademyModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Grade">
    <End Type="Choice_Christian_AcademyModel.Grade" Role="Grade" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Grade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_House">
    <End Type="Choice_Christian_AcademyModel.House" Role="House" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="House_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Image">
    <End Type="Choice_Christian_AcademyModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Parent">
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Parent" Role="Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student_detail">
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_detail_Test_Result">
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_detail">
        <PropertyRef Name="Test_Result_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Student_detail">
    <End Type="Choice_Christian_AcademyModel.Student_detail" Role="Student_detail" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_detail">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Subject_Table">
    <End Type="Choice_Christian_AcademyModel.Subject_Table" Role="Subject_Table" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Emergency_contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Teacher_ID" Type="Int32" />
    <Property Name="Staff_ID" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Choice_Christian_AcademyModel.FK_Emergency_contact_Staff" FromRole="Emergency_contact" ToRole="Staff" />
    <NavigationProperty Name="Teacher" Relationship="Choice_Christian_AcademyModel.FK_Emergency_contact_Teacher" FromRole="Emergency_contact" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Job_Title" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Employment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dept_ID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Choice_Christian_AcademyModel.FK_Staff_Dept" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Emergency_contact" Relationship="Choice_Christian_AcademyModel.FK_Emergency_contact_Staff" FromRole="Staff" ToRole="Emergency_contact" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DateOf_Emp" Type="DateTime" Precision="3" />
    <Property Name="Prev_Employer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faculty_ID" Type="Int32" />
    <Property Name="Grade_ID" Type="Int32" />
    <Property Name="Class_ID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Class" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Emergency_contact" Relationship="Choice_Christian_AcademyModel.FK_Emergency_contact_Teacher" FromRole="Teacher" ToRole="Emergency_contact" />
    <NavigationProperty Name="Faculty" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Faculty" FromRole="Teacher" ToRole="Faculty" />
    <NavigationProperty Name="Grade" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Grade" FromRole="Teacher" ToRole="Grade" />
    <NavigationProperty Name="Test_Result" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" FromRole="Teacher" ToRole="Test_Result" />
  </EntityType>
  <Association Name="FK_Teacher_Class">
    <End Type="Choice_Christian_AcademyModel.Class" Role="Class" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Dept">
    <End Type="Choice_Christian_AcademyModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_contact_Staff">
    <End Type="Choice_Christian_AcademyModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Emergency_contact" Role="Emergency_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emergency_contact">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emergency_contact_Teacher">
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Emergency_contact" Role="Emergency_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emergency_contact">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Faculty">
    <End Type="Choice_Christian_AcademyModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Faculty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Grade">
    <End Type="Choice_Christian_AcademyModel.Grade" Role="Grade" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Grade_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Teacher">
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cred">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="UserRole" Relationship="Choice_Christian_AcademyModel.FK_UserRoles_Creds" FromRole="Cred" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Shortname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="Choice_Christian_AcademyModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Cred" Relationship="Choice_Christian_AcademyModel.FK_UserRoles_Creds" FromRole="UserRole" ToRole="Cred" />
    <NavigationProperty Name="Role" Relationship="Choice_Christian_AcademyModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_UserRoles_Creds">
    <End Type="Choice_Christian_AcademyModel.Cred" Role="Cred" Multiplicity="1" />
    <End Type="Choice_Christian_AcademyModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cred">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="Choice_Christian_AcademyModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>