<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Choice_Christian_AcademyModelStoreContainer" CdmEntityContainer="Choice_Christian_AcademyEntities">
    <FunctionImportMapping FunctionImportName="All_Student" FunctionName="Choice_Christian_AcademyModel.Store.All_Student">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Choice_Christian_AcademyModel.All_Student_Result">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="All_Teacher" FunctionName="Choice_Christian_AcademyModel.Store.All_Teacher">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Choice_Christian_AcademyModel.All_Teacher_Result">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="birth_range" FunctionName="Choice_Christian_AcademyModel.Store.birth_range">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Choice_Christian_AcademyModel.birth_range_Result">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Employment_Range" FunctionName="Choice_Christian_AcademyModel.Store.Employment_Range">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Choice_Christian_AcademyModel.Employment_Range_Result">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Date_of_Employment" ColumnName="Date_of_Employment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_Student" FunctionName="Choice_Christian_AcademyModel.Store.insert_Student" />
    <EntitySetMapping Name="Emergency_contact">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Emergency_contact">
        <MappingFragment StoreEntitySet="Emergency_contact">
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Date_of_Enrollment" ColumnName="Date_of_Enrollment" />
          <ScalarProperty Name="Amount_Paid" ColumnName="Amount_Paid" />
          <ScalarProperty Name="Tuition" ColumnName="Tuition" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Emergency_ID" ColumnName="Emergency_ID" />
          <ScalarProperty Name="Date_of_Employment" ColumnName="Date_of_Employment" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Birth_Entry_Number" ColumnName="Birth_Entry_Number" />
          <ScalarProperty Name="Previous_School" ColumnName="Previous_School" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Mid_Name" ColumnName="Mid_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_Table">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Subject_Table">
        <MappingFragment StoreEntitySet="Subject_Table">
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Emergency_ID" ColumnName="Emergency_ID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Result">
      <EntityTypeMapping TypeName="Choice_Christian_AcademyModel.Test_Result">
        <MappingFragment StoreEntitySet="Test_Result">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>