<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Choice_Christian_AcademyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emergency_contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Contact_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Contact_Number" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
    <Property Name="Relationship" Type="nchar" MaxLength="10" />
    <Property Name="Date_of_Birth" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Tuition" Type="int" Nullable="false" />
    <Property Name="Amount_Paid" Type="int" Nullable="false" />
    <Property Name="Date_of_Enrollment" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Date_of_Employment" Type="datetime" Nullable="false" />
    <Property Name="Emergency_ID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mid_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Previous_School" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Birth_Entry_Number" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="1" />
    <Property Name="Class" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Subject_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="6" />
    <Property Name="Emergency_ID" Type="int" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.AMOUNT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AMOUNT">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Tuition" />
      <PropertyRef Name="Amount_Paid" />
      <PropertyRef Name="Date_of_Enrollment" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Tuition" Type="int" Nullable="false" />
    <Property Name="Amount_Paid" Type="int" Nullable="false" />
    <Property Name="Date_of_Enrollment" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.CLASS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Qualification" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="6" />
    <Property Name="Emergency_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.GENDER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GENDER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Mid_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Date_of_Birth" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Previous_School" />
      <PropertyRef Name="Birth_Entry_Number" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mid_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Previous_School" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Birth_Entry_Number" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="1" />
    <Property Name="Class" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.GRADE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GRADE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Student_ID" />
      <PropertyRef Name="Subject_ID" />
      <PropertyRef Name="Teacher_ID" />
      <PropertyRef Name="Score" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.PTA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PTA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Contact_Number" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Contact_Number" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Choice_Christian_Academy.dbo.Staff_Qual' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Staff_Qual">
    <Key>
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Job_Title" />
    </Key>
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Job_Title" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_Parent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Emergency_contact">
    <End Role="Emergency_contact" Type="Self.Emergency_contact" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emergency_contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Emergency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Emergency_contact">
    <End Role="Emergency_contact" Type="Self.Emergency_contact" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emergency_contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Emergency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Subject_Table">
    <End Role="Subject_Table" Type="Self.Subject_Table" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Test_Result" Type="Self.Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="All_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="First_Name" Type="nvarchar" MaxLength="60" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="60" />
          <Property Name="Date_of_Birth" Type="datetime" />
          <Property Name="Gender" Type="nvarchar" MaxLength="5" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="All_Teacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="First_Name" Type="nvarchar" MaxLength="60" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="60" />
          <Property Name="Qualification" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="birth_range" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="range1" Type="datetime" Mode="In" />
    <Parameter Name="range2" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Date_of_Birth" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Employment_Range" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="range1" Type="datetime" Mode="In" />
    <Parameter Name="range2" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Date_of_Employment" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="get_avgerage_grade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float" />
  <Function Name="get_highest_grade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float" />
  <Function Name="insert_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="First_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Mid_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Last_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_of_Birth" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Previous_School" Type="nvarchar" Mode="In" />
    <Parameter Name="Birth_Entry_Number" Type="nvarchar" Mode="In" />
    <Parameter Name="Grade" Type="nvarchar" Mode="In" />
    <Parameter Name="Class" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Choice_Christian_AcademyModelStoreContainer">
    <EntitySet Name="Emergency_contact" EntityType="Self.Emergency_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject_Table" EntityType="Self.Subject_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Result" EntityType="Self.Test_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMOUNT" EntityType="Self.AMOUNT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AMOUNT].[ID] AS [ID], 
    [AMOUNT].[Student_ID] AS [Student_ID], 
    [AMOUNT].[Tuition] AS [Tuition], 
    [AMOUNT].[Amount_Paid] AS [Amount_Paid], 
    [AMOUNT].[Date_of_Enrollment] AS [Date_of_Enrollment]
    FROM [dbo].[AMOUNT] AS [AMOUNT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CLASS" EntityType="Self.CLASS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CLASS].[ID] AS [ID], 
    [CLASS].[First_Name] AS [First_Name], 
    [CLASS].[Last_Name] AS [Last_Name], 
    [CLASS].[Qualification] AS [Qualification], 
    [CLASS].[Grade] AS [Grade], 
    [CLASS].[Emergency_ID] AS [Emergency_ID]
    FROM [dbo].[CLASS] AS [CLASS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GENDER" EntityType="Self.GENDER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GENDER].[ID] AS [ID], 
    [GENDER].[First_Name] AS [First_Name], 
    [GENDER].[Mid_Name] AS [Mid_Name], 
    [GENDER].[Last_Name] AS [Last_Name], 
    [GENDER].[Date_of_Birth] AS [Date_of_Birth], 
    [GENDER].[Gender] AS [Gender], 
    [GENDER].[Address] AS [Address], 
    [GENDER].[Previous_School] AS [Previous_School], 
    [GENDER].[Birth_Entry_Number] AS [Birth_Entry_Number], 
    [GENDER].[Grade] AS [Grade], 
    [GENDER].[Class] AS [Class]
    FROM [dbo].[GENDER] AS [GENDER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GRADE" EntityType="Self.GRADE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GRADE].[ID] AS [ID], 
    [GRADE].[Student_ID] AS [Student_ID], 
    [GRADE].[Subject_ID] AS [Subject_ID], 
    [GRADE].[Teacher_ID] AS [Teacher_ID], 
    [GRADE].[Score] AS [Score]
    FROM [dbo].[GRADE] AS [GRADE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PTA" EntityType="Self.PTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PTA].[ID] AS [ID], 
    [PTA].[First_Name] AS [First_Name], 
    [PTA].[Last_Name] AS [Last_Name], 
    [PTA].[Address] AS [Address], 
    [PTA].[Email] AS [Email], 
    [PTA].[Contact_Number] AS [Contact_Number], 
    [PTA].[Student_ID] AS [Student_ID]
    FROM [dbo].[PTA] AS [PTA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Staff_Qual" EntityType="Self.Staff_Qual" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Staff_Qual].[First_Name] AS [First_Name], 
    [Staff_Qual].[Last_Name] AS [Last_Name], 
    [Staff_Qual].[Job_Title] AS [Job_Title]
    FROM [dbo].[Staff_Qual] AS [Staff_Qual]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Parent_Student" Association="Self.FK_Parent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Emergency_contact" Association="Self.FK_Staff_Emergency_contact">
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Emergency_contact" Association="Self.FK_Teacher_Emergency_contact">
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Student" Association="Self.FK_Test_Result_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Subject_Table" Association="Self.FK_Test_Result_Subject_Table">
      <End Role="Subject_Table" EntitySet="Subject_Table" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Teacher" Association="Self.FK_Test_Result_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>