<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Choice_Christian_AcademyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Choice_Christian_AcademyEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="All_Student" IsComposable="true" ReturnType="Collection(Choice_Christian_AcademyModel.All_Student_Result)" />
    <FunctionImport Name="All_Teacher" IsComposable="true" ReturnType="Collection(Choice_Christian_AcademyModel.All_Teacher_Result)" />
    <FunctionImport Name="birth_range" IsComposable="true" ReturnType="Collection(Choice_Christian_AcademyModel.birth_range_Result)">
      <Parameter Name="range1" Mode="In" Type="DateTime" />
      <Parameter Name="range2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Employment_Range" IsComposable="true" ReturnType="Collection(Choice_Christian_AcademyModel.Employment_Range_Result)">
      <Parameter Name="range1" Mode="In" Type="DateTime" />
      <Parameter Name="range2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="insert_Student">
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Mid_Name" Mode="In" Type="String" />
      <Parameter Name="Last_Name" Mode="In" Type="String" />
      <Parameter Name="Date_of_Birth" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Previous_School" Mode="In" Type="String" />
      <Parameter Name="Birth_Entry_Number" Mode="In" Type="String" />
      <Parameter Name="Grade" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Emergency_contact" EntityType="Choice_Christian_AcademyModel.Emergency_contact" />
    <EntitySet Name="Houses" EntityType="Choice_Christian_AcademyModel.House" />
    <EntitySet Name="Parents" EntityType="Choice_Christian_AcademyModel.Parent" />
    <EntitySet Name="Registrations" EntityType="Choice_Christian_AcademyModel.Registration" />
    <EntitySet Name="Staffs" EntityType="Choice_Christian_AcademyModel.Staff" />
    <EntitySet Name="Students" EntityType="Choice_Christian_AcademyModel.Student" />
    <EntitySet Name="Subject_Table" EntityType="Choice_Christian_AcademyModel.Subject_Table" />
    <EntitySet Name="Teachers" EntityType="Choice_Christian_AcademyModel.Teacher" />
    <AssociationSet Name="FK_Staff_Emergency_contact" Association="Choice_Christian_AcademyModel.FK_Staff_Emergency_contact">
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Emergency_contact" Association="Choice_Christian_AcademyModel.FK_Teacher_Emergency_contact">
      <End Role="Emergency_contact" EntitySet="Emergency_contact" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Student" Association="Choice_Christian_AcademyModel.FK_Parent_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Choice_Christian_AcademyModel.sysdiagram" />
    <EntitySet Name="Images" EntityType="Choice_Christian_AcademyModel.Image" />
    <EntitySet Name="Test_Result" EntityType="Choice_Christian_AcademyModel.Test_Result" />
    <AssociationSet Name="FK_Test_Result_Subject_Table" Association="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table">
      <End Role="Subject_Table" EntitySet="Subject_Table" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Result_Teacher" Association="Choice_Christian_AcademyModel.FK_Test_Result_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Test_Result" EntitySet="Test_Result" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="All_Student_Result">
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="Date_of_Birth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="All_Teacher_Result">
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="Qualification" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="birth_range_Result">
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date_of_Birth" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Employment_Range_Result">
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date_of_Employment" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Emergency_contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Choice_Christian_AcademyModel.FK_Staff_Emergency_contact" FromRole="Emergency_contact" ToRole="Staff" />
    <NavigationProperty Name="Teachers" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Emergency_contact" FromRole="Emergency_contact" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Relationship" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Choice_Christian_AcademyModel.FK_Parent_Student" FromRole="Parent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Tuition" Type="Int32" Nullable="false" />
    <Property Name="Amount_Paid" Type="Int32" Nullable="false" />
    <Property Name="Date_of_Enrollment" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Job_Title" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Employment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Emergency_ID" Type="Int32" />
    <NavigationProperty Name="Emergency_contact" Relationship="Choice_Christian_AcademyModel.FK_Staff_Emergency_contact" FromRole="Staff" ToRole="Emergency_contact" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mid_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Previous_School" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Entry_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parents" Relationship="Choice_Christian_AcademyModel.FK_Parent_Student" FromRole="Student" ToRole="Parent" />
    <Property Name="Height_ft" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Height_in" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="House_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Subject_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Test_Result" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" FromRole="Subject_Table" ToRole="Test_Result" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Emergency_ID" Type="Int32" />
    <NavigationProperty Name="Emergency_contact" Relationship="Choice_Christian_AcademyModel.FK_Teacher_Emergency_contact" FromRole="Teacher" ToRole="Emergency_contact" />
    <NavigationProperty Name="Test_Result" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" FromRole="Teacher" ToRole="Test_Result" />
  </EntityType>
  <Association Name="FK_Staff_Emergency_contact">
    <End Type="Choice_Christian_AcademyModel.Emergency_contact" Role="Emergency_contact" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emergency_contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Emergency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Emergency_contact">
    <End Type="Choice_Christian_AcademyModel.Emergency_contact" Role="Emergency_contact" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emergency_contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Emergency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Student">
    <End Type="Choice_Christian_AcademyModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="Choice_Christian_AcademyModel.Parent" Role="Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test_Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Subject_ID" Type="Int32" Nullable="false" />
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <NavigationProperty Name="Subject_Table" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" FromRole="Test_Result" ToRole="Subject_Table" />
    <NavigationProperty Name="Teacher" Relationship="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" FromRole="Test_Result" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Test_Result_Subject_Table">
    <End Type="Choice_Christian_AcademyModel.Subject_Table" Role="Subject_Table" Multiplicity="1" />
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Result_Teacher">
    <End Type="Choice_Christian_AcademyModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="Choice_Christian_AcademyModel.Test_Result" Role="Test_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Test_Result">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>