<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67255057fcd849b39d12d92a85cc58e9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Class" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Department" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Faculty" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Grade" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.House" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Image" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Parent" Width="1.5" PointX="12.75" PointY="4" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Registration" Width="1.5" PointX="12.75" PointY="7.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Student_detail" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Subject_Table" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Test_Result" Width="1.5" PointX="8.25" PointY="5.5" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_Class" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_Grade" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_House" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_Image" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_Parent" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Registration_Student_detail" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Student_detail_Test_Result" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Student_detail" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Emergency_contact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Staff" Width="1.5" PointX="3.625" PointY="4" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Teacher" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Teacher_Class" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Staff_Dept" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Emergency_contact_Staff" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Emergency_contact_Teacher" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Teacher_Faculty" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Teacher_Grade" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Cred" Width="1.5" PointX="0.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>