<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82aa89099ad64339be4673c4231d4e47" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Emergency_contact" Width="1.5" PointX="4.125" PointY="12.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.House" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Parent" Width="1.5" PointX="4.125" PointY="6.75" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Registration" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Staff" Width="1.5" PointX="6.625" PointY="12.875" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Student" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Subject_Table" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Staff_Emergency_contact" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Teacher_Emergency_contact" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Parent_Student" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.sysdiagram" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Image" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Test_Result" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>