<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789fc3e510284eddb88715d6db428fdb" Name="Diagram1">
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Emergency_contact" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.House" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Image" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Parent" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Registration" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Staff" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Student" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Subject_Table" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Teacher" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Choice_Christian_AcademyModel.Test_Result" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Staff_Emergency_contact" ManuallyRouted="false" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Teacher_Emergency_contact" ManuallyRouted="false" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Parent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Subject_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Choice_Christian_AcademyModel.FK_Test_Result_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>